# NODE_ENV=production
# PORT=4000
# MONGO_URI=mongodb://mongo:27017/cricket
# JWT_SECRET=change-me-to-a-long-random-string
# ADMIN_USER=admin
# ADMIN_PASS=GLSCricket@2025
# CORS_ORIGIN=
# STATIC_DIR=/Users/amitchauhan/code/cricket-realtime-mongo/web/dist
